<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A.bet - La empresa de apuestas deportivas online más popular. ... Apueste en deportes ya mismo, incluido fútbol, tenis, basquet y MMA.">
    <meta name="keywords" content="APUESTAS DEPORTIVAS, DEPORTES, FUTBOL, BASQUET, MMA, MOTOGP, RUGBY, FORMULA1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>A.bet - Apuestas Deportivas</title>
</head>
<body id="fondoMain">                                                 
    <div class="container-fluid">
        <div class="container-fluid row" >
            <div class="col-9">
                <!-- --Titulo--  -->
                <h1 class="titulo--sombra titulo--detalle titulo--animacion">
                    <a class="text-white titulo" href="./index.html">A.bet</a></h1>
                <!-- -- -- -->
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- --Nav-- -->
        <div class="container-fluid row navegador--animacion">
            <ul class="nav justify-content-center flex-row flex-md-row">
                <li><a href="./index.html" class="text-white nav-link letraNav">Home</a></li>  
                <li><a href="./Futbol.html" class="text-white nav-link letraNav">Futbol</a></li>  
                <li><a href="./Basquet.html" class="text-white nav-link letraNav">Basquet</a></li>  
                <li><a href="./BoxeoMMA.html" class="text-white nav-link letraNav">Boxeo/MMA</a></li>  
                <li><a href="./Rugby.html" class="text-white nav-link letraNav">Rugby</a></li>  
                <li><a href="./MotoGP.html" class="text-white nav-link letraNav">MotoGP</a></li>  
                <li><a href="./Formula1.html" class="text-white nav-link letraNav">Formula 1</a></li>
                <li><a href="./404.html" class="text-white nav-link letraNav">Slots</a></li>
            </ul>
        </div>
        <!-- -- -- -->
        <br>
        <br>
        <br>
        <br>
        <!-- --Carousel central--  -->
        <div class="divPadre divPadre--detalle">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>
                        <br>
                        <a class="text-white ph3">Para nuevos jugadores </a>
                        <br>
                        <div class="nroCentro nroCentro--detalle">100%</div> 
                        <br>                                                            
                        <a class="text-white ph3">De bonus en su primer depósito</a>
                    </p>
                    <button class=" btn boton">
                        <strong>Reclamar bonus</strong>
                    </button>
                </div>
                <div class="carousel-item">
                    <br>
                    <a class="text-white ph3">Jugadores en línea</a>
                    <br>
                    <a class="text-white ph3">en este momento:</a>
                    <br>
                    <br>
                    <div class="nroCentro">7,463</div>                                                            
                    <br>
                    <br>
                    <button type="button" class="btn  boton">
                        <strong>Iniciar sesión</strong>
                    </button>
                </div>
                <div class="carousel-item">
                    <br>
                    <a class="text-white ph3">Apuestas hechas</a>
                    <br>
                    <a class="text-white ph3">en las ultimas 24 horas</a>
                    <br>
                    <br>
                    <div class="nroCentro">75,128</div>
                    <br>
                    <br>
                    <button type="button" class="btn  boton">
                        <strong>Apostar</strong>
                    </button>
                </div>
            </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- -- -- -->
        <!-- -- Footer --  -->
        <div class="tamañoFooter container-fluid row">
            <footer id="coloresFooter" align = "center">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn bg-transparent text-white letraNav"><a class="text-white "href="./reglas.html"><u>Reglas</u></a></button>
                    <button type="button" class="btn bg-transparent text-white letraNav"><a class="text-white "href="./innovacion.html"><u>Innovación</u></a></button>
                    <button type="button" class="btn bg-transparent text-white letraNav"><a class="text-white "href="./Contacto.html">Contacto</a></button>
                </div>
            </footer>
        </div>
        <!-- -- -- -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>